Name: 'AEP Action: Black Duck Detect - Image Scan'
description: 'Standard AEP Action Perform an SCA scan for your Project with Black Duck Detect'
author: 'Mark Ritchey'

on:     # BEGIN ADDED BY SLS
  push:
    branches:
    - "*"
    # branches: [ main, 1-SamShoberWork-patch, 2-Feature-Branch, 3-Release-Branch, 4-Dev, 5-Testing, 6-Production, StreamNameAAA ]
  pull_request:
    branches:
    - "*"
    # branches: [ main, 1-SamShoberWork-patch ]
  workflow_dispatch:
   #END ADDED BY SLS

inputs:
  Blackduck_API_Token:
    description: Black Duck API Token for Application
    required: true
    default: ${{ secrets.BLACKDUCKSCA_TOKEN }}    #ADDED BY SLS
  GitHub_Token:
    description: GitHub API Token for Application/Repo
    required: true
  Blackduck_URL: 
    description: URL for Black Duck Hub
    required: false
    #default: ${{ 'https://sca.field-test.blackduck.com/' }}
    default: vars.BLACKDUCKSCA_URL    #ADDED BY SLS
  Detect_Full_Scan_Mode:
    description: 'Perform a Full/INTELLIGENT Scan within Black Duck (True/False)'
    required: false
    default: true
  Detect_Code_Loc_Name:
    description: 'The Name of the Scan ID/Name within Black Duck'
    required: false
    default: '${{github.event.repository.name}}-${{github.ref_name}}-${{ github.run_number }}'
  Detect_Excluded_Directories:
    description: 'The Name of the directories to exclude from your Black Duck Scan'
    required: false
    default: 'idir'
  Image_Location:
    description: 'The Docker Image Repository and location'
    required: true
  Image_ID: 
    description: 'The ID/Name of the Docker Image'
    required: true

#runs:
# ----------- Composite required for Action Definition-------------
  #using: 'composite'


Jobs:
  Black Duck scan
  # runs-on: ubuntu-latest   #ADDED BY SLS
  steps: 
    - name: Extract Docker Image
      id: ExtDocker
      run: |
        IMAGE_NAME="${{inputs.Image_Location}}:${{inputs.Image_ID}}"
        if [[ "$(docker images -q $IMAGE_NAME 2> /dev/null)" == "" ]]; then
          echo "Image $IMAGE_NAME not found. Pulling..."
          docker pull $IMAGE_NAME
        fi
      shell: bash      
    - name: Run Black Duck Detect

      uses: blackduck-inc/black-duck-security-scan@v2
      #env:
        #NODE_EXTRA_CA_CERTS: ${{env.AEP_CERT}}
        #PATH: '${{env.PATH}}:${{env.JAVA_HOME}}'
      with:
        project_source_excludes: '${{inputs.Detect_Excluded_Directories}}'
        blackducksca_url: '${{vars.BlackduckSCA_URL}}'
        #blackducksca_url: '${{inputs.Blackduck_URL}}'
        blackducksca_token: ${{ secrets.Blackduck_API_Token }}
        #blackducksca_token: ${{ inputs.Blackduck_API_Token }}
        blackducksca_scan_full: ${{inputs.Detect_Full_Scan_Mode}}
        github_token: ${{ inputs.GitHub_Token }}
        detect_args: |
          --detect.code.location.name="${{github.event.repository.name}}-${{github.ref_name}}-${{ github.run_number }}"
          --detect.docker.path="/appl/ghrunner/bin/docker" 
          --detect.docker.image="${{inputs.Image_Location}}:${{inputs.Image_ID}}" 
          --detect.project.name="SLS-AEPyml-${{github.event.repository.name}}" 
          --detect.project.version.name="${{github.ref_name}}"
          --detect.blackduck.signature.scanner.memory=8192
          --detect.tools.excluded="BINARY_SCAN"
          --detect.cleanup=false
